<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <div class="popup center">
      <div class="icon">
        <i class="fa fa-check"></i>
        </div>

   <div class="title">Success!!!</div>
   <div class="description"> You've won an all expenses paid cruise
     </div>
     <div class="dismiss-btn">
       <button id="dismiss-popup-btn">Dismiss

       </button>
       </div>
       </div>
       <div class="center"><button id="open-popup-btn">Open Popup</button>
       </div>




  </body>
</html>